<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="40dp"
    tools:layout_editor_absoluteY="95dp">

    <TextView
        android:id="@+id/headerTime"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:text="Time"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/breakfastTime"
        app:layout_constraintTop_toTopOf="@+id/headerMeal" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:text="Start Over"
        app:layout_constraintBottom_toBottomOf="@+id/btnSave"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSave" />

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="60dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/breakfastLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerMeal"
        android:layout_width="135dp"
        android:layout_height="0dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="1dp"
        android:text="Meal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/breakfastLabel"
        app:layout_constraintStart_toStartOf="@+id/menuTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/breakfastLabel"
        android:layout_width="135dp"
        android:layout_height="0dp"
        android:layout_marginBottom="379dp"
        android:text="Breakfast"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/headerMeal"
        app:layout_constraintTop_toBottomOf="@+id/headerMeal" />

    <TextView
        android:id="@+id/snackLabel"
        android:layout_width="135dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:text="Snack"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/dinnerLabel"
        app:layout_constraintStart_toStartOf="@+id/lunchLabel"
        app:layout_constraintTop_toBottomOf="@+id/lunchType" />

    <TextView
        android:id="@+id/lunchLabel"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:text="Lunch"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lunchTime"
        app:layout_constraintStart_toStartOf="@+id/breakfastLabel" />

    <TextView
        android:id="@+id/dinnerTime"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/dinnerType"
        app:layout_constraintStart_toEndOf="@+id/dinnerLabel"
        app:layout_constraintTop_toTopOf="@+id/dinnerLabel" />

    <TextView
        android:id="@+id/snackTime"
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/dinnerTime"
        app:layout_constraintTop_toTopOf="@+id/snackLabel" />

    <TextView
        android:id="@+id/lunchTime"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lunchType"
        app:layout_constraintStart_toStartOf="@+id/snackTime"
        app:layout_constraintTop_toBottomOf="@+id/breakfastLabel" />

    <TextView
        android:id="@+id/breakfastTime"
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/lunchTime"
        app:layout_constraintTop_toTopOf="@+id/breakfastLabel" />

    <TextView
        android:id="@+id/lunchType"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/snackLabel"
        app:layout_constraintStart_toStartOf="@+id/snackType"
        app:layout_constraintTop_toBottomOf="@+id/breakfastLabel" />

    <TextView
        android:id="@+id/dinnerType"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dinnerTime"
        app:layout_constraintTop_toTopOf="@+id/dinnerTime" />

    <TextView
        android:id="@+id/snackType"
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/dinnerType"
        app:layout_constraintTop_toTopOf="@+id/snackTime" />

    <TextView
        android:id="@+id/breakfastType"
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/lunchType"
        app:layout_constraintTop_toTopOf="@+id/breakfastTime" />

    <TextView
        android:id="@+id/headerType"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:text="Type"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/breakfastType"
        app:layout_constraintTop_toTopOf="@+id/headerTime" />

    <TextView
        android:id="@+id/dinnerLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="29dp"
        android:text="Dinner"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toStartOf="@+id/dinnerTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snackLabel" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="70dp"
        android:text="SAVE"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/dinnerLabel"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>